# library_management_backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
github/workflows/: library_maven.yml
src/main/java/com/spartans/: LibraryManagementApplication.java
src/main/java/com/spartans/config/: AdminReportConfig.java  BookAvailabilityConfig.java  CorsConfig.java  EmailConfig.java  JWTConfig.java  LibraryConfig.java  NotificationConfig.java  ResetPasswordConfig.java  SecurityConfig.java  SecurityConfiguration.java  TransactionStatusConfig.java  UserRoleConfig.java
src/main/java/com/spartans/configuration/: SecurityConfiguration.java
src/main/java/com/spartans/controller/: AdminController.java  AuthController.java  AuthenticationController.java  BookController.java  BookInventoryController.java  CartController.java  NotificationController.java  StudentController.java  TransactionController.java  TransactionsController.java  UserController.java
src/main/java/com/spartans/dto/: BookDTO.java  BorrowBooksRequest.java  BorrowBooksResponse.java  BorrowedBookDTO.java  CartDTO.java  ErrorResponseDTO.java  ForgotPasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationDTO.java  PasswordRequestDTO.java  PasswordRequestDto.java  RegisterRequestDTO.java  ResetPasswordDTO.java  StudentResponseDTO.java  TransactionDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/spartans/exception/: BookAlreadyBorrowedException.java  BookAlreadyReturnedException.java  BookNotAvailableException.java  BookNotFoundException.java  BorrowLimitExceededException.java  DBException.java  DuplicateBookException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidLoginException.java  InvalidOperationException.java  ResourceNotFoundException.java  TokenValidationException.java  UnauthorizedAccessException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/spartans/filter/: JWTFilter.java
src/main/java/com/spartans/mapper/: BookMapper.java  DTOMapper.java  UserMapper.java
src/main/java/com/spartans/model/: AuthCredential.java  Book.java  BookInventory.java  Cart.java  Fine.java  Notification.java  Student.java  Transaction.java  User.java  UserAuth.java
src/main/java/com/spartans/repository/: AuthRepository.java  BookInventoryRepository.java  BookRepository.java  CartRepository.java  FineRepository.java  NotificationRepository.java  StudentRepository.java  TransactionRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/spartans/scheduler/: ReminderScheduler.java
src/main/java/com/spartans/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  BookInventoryService.java  BookInventoryServiceImpl.java  BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  EmailService.java  FineService.java  FineServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  StudentService.java  StudentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spartans/util/: JWTUtils.java  ReminderUtils.java  UserContext.java
src/main/resources/: application.properties
src/test/java/com/spartans/controller/: AuthControllerTest.java  BookControllerTest.java  NotificationControllerTest.java  StudentControllerTest.java  TestInventoryController.java  TestStudentController.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/spartans/service/: AuthServiceTest.java  BookControllerTest.java  BookServiceImplTest.java  BookServiceTest.java  CartServiceImplTest.java  InventoryServiceImplTest.java  NotificationServiceImplTest.java  StudentServiceImplTest.java  TransactionServiceImplTest.java  TransactionServiceIntegrationTest.java  TransactionServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/org/thoughtworks/: AppTest.java
