spring.application.name=libraryManagement
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true&user=root&password=your_new_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9007

# Library Management Configuration
library.max-borrow-limit=5
library.borrow-period-days=14
library.daily-fine-rate=1.0
library.low-stock-threshold=5

# User Role Configuration
library.user-roles.student=STUDENT
library.user-roles.admin=ADMIN

# Transaction Status Configuration
library.transaction-status.borrowed=BORROWED
library.transaction-status.returned=RETURNED
library.transaction-status.due=DUE

