spring.application.name=libraryManagement
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true&user=root&password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9009

# Library Management Configuration
library.max-borrow-limit=5
library.borrow-period-days=14
library.daily-fine-rate=1.0
library.low-stock-threshold=5

# Admin report configuration
admin.report.fine-threshold=500
admin.report.late-threshold=3

# User Role Configuration
library.user-roles.student=STUDENT
library.user-roles.admin=ADMIN

# Transaction Status Configuration
library.transaction-status.borrowed=BORROWED
library.transaction-status.returned=RETURNED
library.transaction-status.due=DUE

#JWT
jwt.secret=thisismysecretkeyforjwtauthetication
#1 hour
jwt.expiration = 3600000


#Notification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.script.url=https://script.google.com/macros/s/AKfycbx5DfiVyt9_wuhX8tANFXI491Bs_g5NAxUYnVgp3UBZaubPaEJQY4r8x3gtjJtXhtv_/exec

#Reset password link
reset.password.link=http://localhost:4000/reset-password?token=
